# Rcdeploma

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rcdiploma/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/rcdiploma/app/: ActivityToFragmentActivity.java  BranchListActivity.java  CallFragment.java  CategoryActivity.java  CategoryList.java  ChatFragment.java  CommonMethodClass.java  ConnectionDetector.java  ConstantUrl.java  ContactList.java  ContactListActivity.java  CustomSpinnerActivity.java  CustomSpinnerAdapter.java  CustomSpinnerList.java  CustomStateSpinnerAdapter.java  DateTimeActivity.java  DemoFragment.java  DocumentUploadActivity.java  FacebookLoginDemoActivity.java  FilePath.java  GPSTracker.java  GoogleLoginActivity.java  HomeActivity.java  ImageUploadActivity.java  InputNumberActivity.java  JsonLoginActivity.java  JsonProfileActivity.java  JsonSignupActivity.java  LocationTextActivity.java  MainActivity.java  MakeServiceCall.java  MapsActivity.java  MultipleListActivity.java  NavigationActivity.java  NotificationActivity.java  NotificationAdapter.java  NotificationList.java  ProductActivity.java  ProductDetailActivity.java  ProductList.java  (+27 more)
app/src/main/res/drawable/: custom_border.xml  custom_button.xml  ic_man.xml
app/src/main/res/layout/: activity_branch_list.xml  activity_category.xml  activity_contact_list.xml  activity_custom_spinner.xml  activity_date_time.xml  activity_document_upload.xml  activity_facebook_login_demo.xml  activity_google_login.xml  activity_home.xml  activity_image_upload.xml  activity_input_number.xml  activity_json_login.xml  activity_json_profile.xml  activity_json_signup.xml  activity_location_text.xml  activity_main.xml  activity_multiple_list.xml  activity_notification.xml  activity_product.xml  activity_product_detail.xml  activity_qrcode.xml  activity_semester_expand.xml  activity_single_click.xml  activity_spinner_list.xml  activity_splash.xml  activity_sqlite.xml  activity_sqlite_list.xml  activity_sqlite_listview.xml  activity_sqlite_recyclerview.xml  activity_start_payment.xml  activity_sub_category.xml  activity_tab_demo.xml  activity_to_fragment.xml  activity_video_detail.xml  activity_video_list.xml  app_bar_main.xml  connection_checker.xml  custom_category.xml  custom_chat.xml  custom_contact.xml  (+15 more)
app/src/main/res/menu/: menu_wishlist.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+35 files in other folders)
