<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityToFragmentActivity">

    <Button
        android:id="@+id/activity_fragment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Activity To Fragment" />

    <RelativeLayout
        android:id="@+id/activity_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_fragment_button"
        android:background="@color/sky_blue" />

</RelativeLayout>