<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageUploadActivity">

    <EditText
        android:id="@+id/image_upload_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/custom_border"
        android:hint="Name"
        android:padding="10dp" />

    <Button
        android:id="@+id/image_upload_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/teal_700"
        android:text="Select Image"
        app:backgroundTint="@null" />

    <ImageView
        android:id="@+id/image_upload_iv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/image_upload_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/teal_700"
        android:text="Submit"
        android:visibility="gone"
        app:backgroundTint="@null" />

</LinearLayout>