<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue"
    android:orientation="vertical"
    tools:context=".JsonSignupActivity">

    <EditText
        android:id="@+id/json_profile_name"
        style="@style/edittext_semibold_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_border"
        android:enabled="false"
        android:hint="Enter Name"
        android:padding="10dp" />

    <EditText
        android:id="@+id/json_profile_email"
        style="@style/edittext_semibold_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_border"
        android:enabled="false"
        android:hint="Enter Email Id"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/json_profile_contact"
        style="@style/edittext_semibold_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_border"
        android:enabled="false"
        android:hint="Enter Contact No."
        android:inputType="number"
        android:maxLength="10"
        android:padding="10dp" />

    <EditText
        android:id="@+id/json_profile_password"
        style="@style/edittext_semibold_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_border"
        android:enabled="false"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <TextView
        style="@style/semibold_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:text="Gender" />

    <RadioGroup
        android:id="@+id/json_profile_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/json_profile_male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Male" />

        <RadioButton
            android:id="@+id/json_profile_female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Female" />

        <RadioButton
            android:id="@+id/json_profile_transgender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Transgender" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            style="@style/semibold_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="City" />

        <Spinner
            android:id="@+id/json_profile_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:id="@+id/json_profile_edit"
        style="@style/button_semibold_20"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:text="Edit Profile"
        app:backgroundTint="@null" />

    <Button
        android:visibility="gone"
        android:id="@+id/json_profile_submit"
        style="@style/button_semibold_20"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:text="Submit"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/json_profile_logout"
        style="@style/button_semibold_20"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:text="Logout"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/json_profile_delete"
        style="@style/button_semibold_20"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:text="Delete Account"
        app:backgroundTint="@null" />

</LinearLayout>