<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="5dp">

    <ImageView
        android:id="@+id/custom_spinner_iv"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/custom_spinner_name"
        style="@style/semibold_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" />

</LinearLayout>